<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quem Sabe Mais Sobre...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/vendors/jquery-3.3.1.min.js" defer></script>
    <script src="database.json" defer></script>
    <script src="js/index.js" defer></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-between header">

            <div class="header__logo offset-1">
                <a href="/JOGOS/"><img src="images/logo.png" alt=""></a>
            </div>

        </div>


        <div class="row justify-content-center">

            <div class="col-10 content">
                <div class="categoriesSection">
                    <div class="sectionContent">

                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center bannerPubContainer">

            <div>
                <a target="_blank">
                    <img id="bannerPub">
                </a>

            </div>

        </div>

    </div>
</body>

</html>